# Description: This file contains the environment variables for the application.
#              The variables are used to configure the application.
#              The variables are loaded by the dotenv package.


DISTRICTS_DATA_URL=https://opendata.paris.fr/api/records/1.0/search/?dataset=arrondissements&rows=1000 # URL to fetch the districts data
STREETS_DATA_URL=https://opendata.paris.fr/api/records/1.0/search/?dataset=denominations-emprises-voies-actuelles&rows=1000 # URL to fetch the streets data
