# Description: This file contains the environment variables for the application.
#              The variables are used to configure the application.
#              The variables are loaded by the dotenv package.


DISTRICTS_DATA_URL=https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/arrondissements/records?limit=20 # URL to fetch the districts data